<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PBMImage">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PBMImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGMImage">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAACAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>PGMImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPMImage">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAgAQAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>PPMImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIBAAAAAAAAAAIAAAAgIAEAGoA=</HashCode>
      <FileName>Pixel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Session" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAEAQAAARgADgAAEAAAAAAAAgIABACAAAA=</HashCode>
      <FileName>Session.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>