<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Image">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAiAAAAAIAIiIQSAAAAAEQhJAAAAkAQgAAAA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgBAAAAEAAEACABIAQAAAAAgAAIACAAgAACAAQA=</HashCode>
      <FileName>Matrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBMImage">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PBMImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PGMImage">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAACAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>PGMImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pixel">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIBAAAAAAAAAAIAAAAgIAEAGoA=</HashCode>
      <FileName>Pixel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PPMImage" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAgAQAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>PPMImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Session">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAEAQAAARgADgAAEAAAAAAAAgIABACAAAA=</HashCode>
      <FileName>Session.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Transformation">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAgAAAAQAAAAAAAAAAAAAAAAAIAAAAAQAAAAAA=</HashCode>
      <FileName>Transformation.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>